{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "paths": {
      "@/*": ["./src/*"],
      "@/appearance/*": ["./src/appearance/*"],
      "@/bridge/*": ["./src/bridge/*"],
      "@/components/*": ["./src/appearance/components/*"],
      "@/views/*": ["./src/appearance/views/*"],
      "@/pages/*": ["./src/appearance/pages/*"],
      "@/layouts/*": ["./src/appearance/layouts/*"],
      "@/styles/*": ["./src/appearance/styles/*"],
      "@/api/*": ["./src/bridge/api/*"],
      "@/stores/*": ["./src/bridge/stores/*"],
      "@/types/*": ["./src/bridge/types/*"],
      "@/router/*": ["./src/bridge/router/*"]
    }
  }
}
